<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Electrolize&family=Londrina+Outline&family=Orbitron&family=Press+Start+2P&display=swap"
        rel="stylesheet">
</head>

<body class="fondo_sm" id="body">
    <!-- <header>
        <nav class="navbar text-light bg-dark">
            <div class="container-fluid">
                <span class="fuente_cronometro tamaño_tiempo mb-0 h1">Chronometer</span>
            </div>
        </nav>
    </header> -->
    <main class="container-fluid d-flex justify-content-center">
        <section class="my-5 text-light fuente_cronometro" id="section">
            <section class="position_crono tamaño_tiempo d-flex justify-content-center">
                <div class="ancho_tiempo" id="horas">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="minutos">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="segundos">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="centesimas">00</div>
            </section>
            <section class="position_crono tamaño_tiempo d-flex justify-content-center">
                <div class="ancho_tiempo" id="sHoras">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="sMinutos">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="sSegundos">00</div>
                <div>:</div>
                <div class="ancho_tiempo" id="sCentesimas">00</div>
            </section>
            <section class="mt-3 position_crono d-flex justify-content-center">
                <button class="ancho_boton mx-2 btn btn-secondary" onclick="reset()">RESET CHRONO</button>
                <button class="ancho_boton mx-2 btn btn-success" onclick="startStop()" id="boton">START</button>
            </section>
            <section class="my-3 position_crono d-flex justify-content-center">
                <button class="ancho_boton mx-2 btn btn-secondary" onclick="resetAll()">RESET ALL</button>
                <button class="ancho_boton mx-2 btn btn-warning" onclick="sample()">SAMPLE</button>
            </section>
        </section>
    </main>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cronometro.js"></script>
</body>

</html>